{
  "name": "hono-router",
  "version": "1.1.0",
  "description": "addons for file base routing in hono",
  "keywords": [
    "demo",
    "typescript"
  ],
  "homepage": "https://github.com/bouaraba-khalil/hono-router",
  "bugs": {
    "url": "https://github.com/bouaraba-khalil/hono-router/issues"
  },
  "author": "Khalil <bouaraba.khalil@gmail.com> ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouaraba-khalil/hono-router.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "lint": "tsc",
    "test": "vitest run",
    "dev": "vitest",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint && npm run test"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@changesets/cli": "^2.28.1",
    "@types/node": "^22.13.17",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "license": "MIT",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  }
}
